
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style type="text/css">
        body{
            font-family: 'Roboto', sans-serif;
            padding: 5px;
        }
        .w-100 {
            width: 100%;
        }

        .w-90 {
            width: 90%;
        }

        .w-80 {
            width: 80%;
        }

        .w-75 {
            width: 75%;
        }

        .w-70 {
            width: 70%;
        }

        .w-60 {
            width: 60%;
        }

        .w-50 {
            width: 50%;
        }

        .w-40 {
            width: 40%;
        }

        .w-30 {
            width: 30%;
        }

        .w-25 {
            width: 25%;
        }

        .w-20 {
            width: 20%;
        }

        .w-10 {
            width: 10%;
        }

        .d-flex {
            display: flex;
        }

        .align-items-center {
            align-items: center;
        }
        .Center{
            text-align: center;
        }
        .justify-content-center {
            justify-content: center;
        }
        .page-setting {
            width: 1350px;
            font-size: 15px;
            margin: 0px 55px;
        }
        table{
            border-collapse:collapse ;
        }
        .m-2 {
            margin: 10px;
        }
        .my-2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mt-2 {
            margin-top: 10px;
        }

        .mb-2 {
            margin-bottom: 10px;
        }

        .mr-2 {
            margin-right: 10px;
        }

        .ml-2 {
            margin-left: 10px;
        }
        .p-1{
            padding: 5px;
        }
        .p-2 {
            padding: 8px;
        }
        .img-100{
            width: 100px;
        }
        .px-2{
            padding-right: 8px;
            padding-left: 8px;
        }
        .mx-3 {
            margin-right: 10px;
            margin-left: 10px;
        }

        .my-3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .py-3 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .pt-2 {
            padding-top: 5px;
        }

        .pb-2 {
            padding-bottom: 5px;
        }

        .pr-2 {
            padding-right: 5px;
        }

        .pl-2 {
            padding-left: 5px;
        }

        .m-0 {
            margin: 0px;
        }

        .p-0 {
            padding: 0px;
        }

        .text-dark {
            color: #000000;
        }

        .font-weight-500 {
            font-weight: 500;
        }

        .text-center {
            text-align: center;
        }

        .text-nowrap {
            white-space: nowrap;
            font-weight: 500;
            padding: 6px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .container{
            width: 80%;
        }
        .border-2px {
            border: 1px solid #2f619c;
            border-radius: 5px;
        }

        .justify-content-end {
            justify-content: flex-end;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .text-nowrap {
            overflow-wrap: anywhere !important;
        }

        .logo {
            width: 100px;
        }

        .f-w-600 {

            font-weight: 600;
        }
        .f-w-500 {
            font-weight: 500;
        }
        
        
        .mb-5 {
            margin-bottom: 5rem !important;
        }
        .mb-7 {
            margin-bottom: 11.3rem !important;
        }
        .text-light {
            color: #a8a8a8;
        }
        .f-18{
            font-size: 18px;
        }
        .f-14 {
            font-size: 14px;
        }

        .f-16 {
            font-size: 16px;
        }
        
        .px-20{
            padding-left: 20px;
            padding-right: 20px;
        }
        .mt-2{
            margin-top: 0.3rem !important;
        }
        .position-relative{
            position: relative;
        }
        .footer{
            padding: 30px 0px 0px;
        }
       
        .text-right{
            text-align: right;
        }
        .f-20{
            font-size: 20px;
        }
        .mb-1{
            margin-bottom: 5px;
        }
        .mb-4{
            margin-bottom: 20px;
        }
        .pl-1{
            padding-left: 5px;
        }
       
        .f-12{
            font-size: 12px;
        }
        
        .pr-50{
            padding-right: 50px;
        }
        
        .img-50{
            width: 50px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .mb-0{
            margin-bottom: 0;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            padding: 10px 0px;
            table-layout: fixed;
        }
        th, td {
            border:1px solid #ccc ;
            text-align: left;
            padding: 9px 2px 9px 6px;
            font-size:12px;
            font-weight: 500;
        }
        th{
            background-color: #D31313;
            color: #fff;
            border: 1px solid #D31313 !important;
        }
        .text-white{
            color: #fff;
        }
        .BORDER{
            border:1px solid #ccc ;
        }
        .bg-primary{
            background-color: #D31313;
        }
        .pad-30{
            padding: 15px;
        }
        .pad-30 p{
            font-size: 14px;
        }
        .pl-5{
            padding-left: 50px;
        }
        .mrgn .Gray{
            background: #ccc;
        }
        .Call{
            border: 2px solid #00a431;
            background: #00a431;
            color: #fff !important;
            padding: 9px 35px;
            font-size: 20px;
            border-radius: 0px;
            -webkit-border-radius: 20px;
            -o-border-radius: 0px;
            -ms-border-radius: 0px;
            -moz-border-radius: 0px;
            text-transform: capitalize;
            font-weight: 500;

        }
        a{
            text-decoration: none;
        }
        .HR{
            height: 20px;
            background-color: #D31313;
            border: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center">
        <div class="page-setting BORDER"> 
            <div class="d-flex justify-content-between align-items-center px-2">
                    <div>
<a href="https://autotranxperts.com/" target="_blank">
                        <img class="logo" src="https://admin.autotranxperts.com/assets/images/ate.png"alt="img">
</a>
                    </div>
                    <div class="contact d-flex justify-content-end">
                        <a href="tel:+1 214-404-5187" class="btn Call"> <i class="fa fa-phone"></i>(214) 404-5187
                        </a>
                    </div>
            </div>
            <div class="text-center">
                <p>4245 N CENTRAL EXPY #490 
DALLAS TX 75215</p>
            </div>
            <div class="bg-primary p-2 mb-2">
                <p class="text-white text-center ">{{ lead_id }} </p>
            </div>
            <div>
                <div class="bg-primary p-2 d-flex">
                    <div class="w-50 d-flex">
                        <b class="m-0 text-white">Customer</b>: <p class="m-0 text-white">Maria</p>
                    </div>
                    <div class="w-50 d-flex">
                        <b class="m-0 text-white">Order Date</b>: <p class="m-0 text-white">05/04/2022</p>
                    </div>
                </div>
                <div class="BORDER">
                    <div class="w-30 p-2 BORDER">
                        <div class="mb-2 d-flex">
                            <b class="m-0">Phone</b>: <p class="m-0">(216) 240-3447</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">Order Date</b>: <p class="m-0">05/04/2022</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">Payment Method</b>: <p class="m-0">COD</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="w-50">
                    <div class="w-80 p-2 my-2 BORDER">
                        <p class="f-18">
                            We do bumper to bumper
                            insurance (includes up to
                            $250,000 Carrier's insurance),
                            door-to-door shipment,
                            including all the tolls and
                            taxes, and 100 lbs. of personal
                            belongings with absolutely no
                            hidden charges
                        </p>
                    </div>
                </div>
                <div class="w-50 BORDER">
                    <div class="bg-primary p-1 ">
                        <p class="text-white">
                            PRICE AND PAYMENT
                        </p>
                    </div>
                    <div class="p-2">
                        <div class="mb-2 d-flex">
                            <b class="m-0">Price and Terms</b>: <p class="m-0">$100.00</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">First Payment</b>: <p class="m-0">$800</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">Payment Due</b>: <p class="m-0">$800</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">Next Payment</b>: <p class="m-0">$800</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">Payment Due</b>: <p class="m-0">Cash on Delivery</p>
                        </div>
                        <div class="mb-2 d-flex">
                            <b class="m-0">Total Tariff</b>: <p class="m-0">$900</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="text-center">SHIPMENT DETAILS</h3>
                <div class="d-flex">
                    <table class="w-100">
                        <tr>
                            <th>Transport Type : Open</th>
                            <th>Available Pickup Date : 05/05/2022</th>
                        </tr>
                        <tr>
                            <td>Vehicles</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1) 2018-Mercedes Benz, GLE-Class, (Sedan)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>Origin:</b></td>
                            <td><b>Destination:</b></td>
                        </tr>
                        <tr>
                            <td class="ml-2">Clinton Township, MI 48036</td>
                            <td class="ml-2">16470 East 40th Circle, Aurora, CO 80011</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="p-2">
                <h3 class="text-center mb-0">DIGITAL SIGNATURE CERTIFICATE</h3>
                <p class="f-9">
                    By selecting "I Agree" and entering my full name as a binding electronic signature I understand that an electronic signature has the
                    same legal effect and can be enforced in the same way as a written signature. Furthermore, I hereby accept the terms and conditions
                    of service as described in the "Term" section below
                </p>
                <div class="d-flex">
                    <div class="w-70">
                    <p><b>Electronic Signature: Marco DaCosta</b></p>
                    <p>QR Code represents the permanent URL of</p>
                    <p>AUTOTRANXPERTS.</p>
                    <p><b> Signed and Accepted On:</b> 05/04/2022</p>

                    </div>
                    <div class="w-30 text-center">
                        <img src="https://admin.autotranxperts.com/assets/images/barcode.png" class="img-100" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
