<html>
<head>
	<title></title>
</head>
<body>
<div align="center" style="background-color:#f0f3f5">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#D31313;border-collapse:collapse" width="700">
	<tbody>
		<tr>
			<td height="82">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="660">
				<tbody>
					<tr>
						<td style="text-align:center;padding:10px 0" width="30%"><a href="https://autotranxperts.com/" target="_blank"><img alt="logo" border="0" style="background-color: #fff;" class="CToWUd" src="https://admin.autotranxperts.com/assets/images/ate.png" width="100" /></a></td>
						<td style="text-align:center;padding:10px 0" width="70%">
						<table align="right" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-left:10px"><span style="color:white ;font:20px Arial;font-weight:600">Quote: # <strong style="color:#fff"><a href="https://[quote_link]" style="color:#fff;">{{ payment_id }}</a></strong> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-right:1px solid #e2e8ea;border-bottom:1px solid #e2e8ea;border-left:1px solid #e2e8ea;background-color:#ffffff" width="700">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
				<tbody>
					<tr>
						<td valign="top" width="100%">
						<p>&nbsp;</p>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;padding:auto">
							<tbody>
								<tr>
								</tr>
								<tr>
									<td style="text-align:left; padding:20px 20px;font:12pt Arial; background: #f0f3f5; border-radius: 10px;">
									<p style="margin: 0px; line-height: 14px; color: #565656; font-weight: 500;">Dear <strong> <span id="m_-5109220261521687848m_-8534154684627505759first_name">{{ full_name }}</span> </strong>,</p>

									<p>It was a pleasure speaking with you regarding the shipment of your vehicle. &nbsp;Thank you for considering&nbsp; AUTOTRANXPERTS LLC for your auto&nbsp;transportation needs.<br />
									.</p>
									The price to ship your <strong><span id="m_-5109220261521687848m_-8534154684627505759vehicle_list">{{ model_year1 }} {{ car_maker }} {{ car_model }}</span> </strong> on <span id="m_-5109220261521687848m_-8534154684627505759ship_via">Open</span> carrier is

									<p>&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
				<tbody>
					<tr>
						<td width="100%">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="660">
							<tbody>
								<tr>
									<td style="font-weight:bold" valign="top">
									<ul>
										<li style="font-weight: 600; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #3c3c3c;">NO Money Down</li>
										<li style="font-weight: 600; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #3c3c3c;">Door to Door Service</li>
									</ul>
									</td>
									<td style="text-align:center; background: #D31313; border-radius: 82px; color: white; " valign="middle" width="20% "><span style="font-family:arial;font-weight:600;font-size:32px"><span id="m_-5109220261521687848m_-8534154684627505759tariff">${{ price }}</span></span></td>
									<td style="font-weight:bold">
									<ul>
										<li style="font-weight: 600; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #3c3c3c;">Only licensed carriers</li>
										<li style="font-weight: 600; font-family: sans-serif; font-size: 14px; line-height: 24px; color: #3c3c3c;">Inspection on Pick up &amp; Delivery</li>
									</ul>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color:#ffffff">
			<td style="padding-top:20px">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="690">
				<tbody>
					<tr>
						<td width="100%">
						<table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="690">
							<tbody>
								<tr>
									<td style="text-align:center" valign="top" width="100%"><span href="#m_-5109220261521687848_m_-8534154684627505759_" style="font:18pt Arial;font-weight:600">Origin and Destination</span>
									<hr align="center" style="width:38px;text-align:center;background-color:#036eac;height:2px;border:0 none" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color:#ffffff">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="688">
				<tbody>
					<tr>
						<td width="100%">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f5;border-collapse:collapse" width="341">
							<tbody>
								<tr>
									<td style="text-align:center; padding:40px;" valign="top" width="100%"><span style="font-size:18px; font-family:arial; color: #D31313; font-weight: 600; color: #D31313;">FROM</span>
									<hr align="center" style="width:38px;text-align:center;background-color:#036eac;height:2px;border:0 none" /> <span style="font-size:15px;font-family:arial"> <span style="display:block;margin-top:18px"><strong>City: </strong><span id="m_-5109220261521687848m_-8534154684627505759origin_city">{{ origin_city }}</span></span><br />
									<span style="display:block"><strong>State: </strong> <span id="m_-5109220261521687848m_-8534154684627505759origin_state_code">{{ origin_state }}</span></span></span></td>
								</tr>
							</tbody>
						</table>

						<table align="left" border="0" cellpadding="0" cellspacing="0" width="1">
							<tbody>
								<tr>
									<td height="20" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" style="background-color:#f4f4f5;border-collapse:collapse" width="341">
							<tbody>
								<tr>
									<td style="text-align:center; padding:40px;" valign="top" width="100%"><span style="font-size:18px; font-family:arial; font-weight: 600; color: #D31313;">TO</span>

									<hr align="center" style="width:38px;text-align:center;background-color:#036eac;height:2px;border:0 none" /> <span style="font-size:15px;font-family:arial"> <span style="display:block;margin-top:18px"><strong>City: </strong> <span id="m_-5109220261521687848m_-8534154684627505759destination_city">{{ destination_city }}</span></span><br />
									<span style="display:block"><strong>State: </strong> <span id="m_-5109220261521687848m_-8534154684627505759destination_state_code">{{ destination_state }}</span></span></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color:#ffffff">
			<td>

			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
				<tbody>
					<tr>
						<td valign="top" width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto;padding:auto">
							<tbody>
								<tr>
									<td style="padding:10px 20px;font:11pt Arial">
									<p style="text-align:center;padding-bottom:20px"><a href="tel:(954)%20678-6215" style="color:#a8a8a9;font:21pt Arial;text-decoration:none" target="_blank"><span id="m_-5109220261521687848m_-8534154684627505759u_phone">{{ user_phone }} (c)</span></a></p>

									<p style="text-align:center">We look forward to hearing from you. AUTOTRANXPERTS is bonded and state licensed company.</p>

									<p style="text-align:right;color:#787576">Best regards,<br />
									{{ username }}<br />
									<span id="m_-5109220261521687848m_-8534154684627505759u_name">AUTOTRANXPERTS</span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff" width="700">
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#fff" width="700">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#D31313" width="700">
				<tbody>
					<tr>
						<td style="text-align:left;padding:10px 40px" width="80%"><span style="color:white;font:10pt Arial;font-weight:600">AUTOTRANXPERTS<br />
						<a href="tel:(954)%20678-6215" style="color:white;text-decoration:none" target="_blank">{{ user_phone }} (c)</a><br />
						<a href="mailto:veronica@AUTOTRANXPERTS.com" style="color:white;text-decoration:none" target="_blank"><span id="m_-5109220261521687848m_-8534154684627505759u_email">{{ user_email }}</span></a> </span></td>
						<td style="text-align:right;padding:10px 0px" width="20%">
						<table align="right" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-left:10px">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
