<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AUTOTRANXPERTS</title>

    <style>
        table {
            width: 650px;
            margin: 0 auto;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body style="background:#fff; font-family: Verdana;">
<table style="width: 100%;  margin: 0 auto; border-collapse: collapse; background:#fff; text-align:center; table-layout: fixed; font-family: Verdana;" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width: 100%; padding:10px" colspan="2">
{#            <a target="_blank" href="https://autotranxperts.com/" style="display:block; color: blue; font-size: 10px;"><img width="100px" src="https://admin.autotranxperts.com/assets/images/ate.png"></a>#}
        </td>
    </tr>
    <tr>
        <td style="width: 100%; text-align: center;" colspan="2">
            <h2 style="color: #000;margin: 0; font-size: 28px">Lead Notification</h2>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;padding: 20px;">

            <p style="text-align: left; color:#4f4f4f; font-size:14px; margin: 5px 0;">New Lead Inserted in Database from AUTOTRANXPERTS. Here is the detail of Lead. </p>
<br/>
            <p style="text-align: left; color:#4f4f4f; font-size:14px; margin: 5px 0;">
                Full Name :  {{ name }}<br/>
                Make :   {{ make }}<br/>
                Model : {{ model }}<br/>
                Model Year : {{ year }} <br/>

                <br/>
                From Zip Code : {{ pick_up }}<br/>
                <br/>

                To Zip Code : {{ drop_off }}<br/>
                <br/>
                Transport Type : {{ type_of_service }}<br/>
                Vehicle Run : {{ vehicle_run }}<br/>
                <br/>
                Received Date : {{ datetime }} <br/>
                Ship Date : {{ pick_up_date }}<br/>
                <br/>
                Email : {{ email }}<br/>
                Phone : {{ phone }}<br/>


            </p>
            <br/>
            <p style="text-align: left; color:#656565; font-size:14px; margin: 0;">  AUTOTRANXPERTS</p>
        </td>
    </tr>

</table>
</body>
</html>
