<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AUTOTRANXPERTS</title>

    <style>
        table {
            width: 650px;
            margin: 0 auto;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body style="background:#fff; font-family: Verdana;">
<table style="width: 100%;  margin: 0 auto; border-collapse: collapse; background:#fff; text-align:center; table-layout: fixed; font-family: Verdana;" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width: 100%; padding:10px" colspan="2">
{#            <a target="_blank" href="https://autotranxperts.com/" style="display:block; color: blue; font-size: 10px;"><img width="100px" src="https://admin.autotranxperts.com/assets/images/ate.png"></a>#}
        </td>
    </tr>
    <tr>
        <td style="width: 100%; text-align: center;" colspan="2">
            <h2 style="color: #000;margin: 0; font-size: 28px">Lead Notification</h2>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center;padding: 20px;">

            <p style="text-align: left; color:#4f4f4f; font-size:14px; margin: 5px 0;">New Lead Inserted in Database. Here is the detail of Lead. </p>
<br/>
            <p style="text-align: left; color:#4f4f4f; font-size:14px; margin: 5px 0;">
                Full Name :  {{ full_name }}<br/>
                Make :   {{ car_maker }}<br/>
                Model : {{ car_model }}<br/>
                Model Year : {{ model_year1 }} <br/>
                Vehicle type : {{ body_type }} <br/>
                <br/>
                From City : {{ origin_city }}<br/>
                From State : {{ origin_state }}<br/>
                From Zip Code : {{ origin_zip }}<br/>
                <br/>
                To City : {{ destination_city }}<br/>
                To State : {{ destination_state }}<br/>
                To Zip Code : {{ destination_zip }}<br/>
                <br/>
                Transport Type : {{ transport_type1 }}<br/>
                Vehicle Run : {{ vehilce_run1 }}<br/>
                <br/>
                Received Date : {{ datetime }} <br/>
                Ship Date : {{ ship_date1 }}<br/>
                <br/>
                Email : {{ email }}<br/>
                Phone : {{ phone }}<br/>
                Price : {{ price }}<br/>
                Received_by :{{ received_by }}


            </p>
            <br/>
            <p style="text-align: left; color:#656565; font-size:14px; margin: 0;">  AUTOTRANXPERTS</p>
        </td>
    </tr>

</table>
</body>
</html>
